# FinancasApp

./: FinancasApp.sln
FinancasApp/: App.xaml  App.xaml.cs  AppSettings.cs  FinancasApp.csproj  MauiProgram.cs
FinancasApp/Model/: Transaction.cs
FinancasApp/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
FinancasApp/Resources/Styles/: Styles.xaml
FinancasApp/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
